{
  "name": "telegram-tiktok-analytics-bot",
  "version": "1.3.0",
  "private": true,
  "description": "Telegram bot on Vercel \u2014 TikTok analytics (web scrape + TikWM + MP4 FPS probe + proxy)",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "undici": "^6.21.0"
  }
}